GOOGLE_CLIENT_ID="463689978005-3svjkmuv33kuc0491l0vcmao61uah712.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="DYn4A8PR3wpcnPc0VU1w74Pr049wD2n/80A1feEzj8U="